{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    },
    "TimeSummary": {
      "EnLessonTime": "1:30",
      "WorkStartName": "RC Rozpoczęcie pracy",
      "WorkEndName": "RC Zakończenie pracy",
      "WorkBreakStartName": "RC Przerwa w pracy - rozpoczęcie",
      "WorkBreakEndName": "RC Przerwa w pracy - zakończenie",
      "EventHeaderName": "Nazwa",
      "ProjectHeaderName": "Projekt",
      "CreatedAtHeaderName": "Data utworzenia",
      "DateTimeFormat": "yyyy-MM-dd hh:mm:ss tt"
    }
   
  }
}